<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oIl-h0-1Dh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task Analytics-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="LCa-zl-qEH">
                                <rect key="frame" x="20" y="84" width="335" height="448.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="n2I-xg-Urn">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="67"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Setup" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIg-wp-bOj">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" spacing="10" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PeW-fp-fb1">
                                                <rect key="frame" x="0.0" y="40.5" width="335" height="26.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Server URL:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ay-3c-Avm">
                                                        <rect key="frame" x="0.0" y="0.0" width="91.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DjU-aO-Yjh">
                                                        <rect key="frame" x="101.5" y="-3.5" width="189.5" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" textContentType="url"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lxX-OT-6hc">
                                                        <rect key="frame" x="301" y="-4.5" width="34" height="30"/>
                                                        <state key="normal" title="Save"/>
                                                        <connections>
                                                            <action selector="saveButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eez-GX-qT6"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3A8-jT-Un3">
                                        <rect key="frame" x="0.0" y="107" width="335" height="60.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Analytics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zeq-nP-gSJ">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3sR-dR-GLy">
                                                <rect key="frame" x="0.0" y="30.5" width="335" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dkg-9O-12v">
                                                        <rect key="frame" x="0.0" y="0.0" width="41" height="30"/>
                                                        <state key="normal" title="Setup"/>
                                                        <connections>
                                                            <action selector="setupButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cAB-66-dpp"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LhL-f3-blY">
                                                        <rect key="frame" x="102.5" y="0.0" width="38" height="30"/>
                                                        <state key="normal" title="Show"/>
                                                        <connections>
                                                            <action selector="showButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oQE-Xb-4y8"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RiK-16-3If">
                                                        <rect key="frame" x="202.5" y="0.0" width="32" height="30"/>
                                                        <state key="normal" title="Hide"/>
                                                        <connections>
                                                            <action selector="hideButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d8V-XC-I0w"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aHJ-Rx-Xh0">
                                                        <rect key="frame" x="296" y="0.0" width="39" height="30"/>
                                                        <state key="normal" title="Reset"/>
                                                        <connections>
                                                            <action selector="resetButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M3u-vZ-dMb"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="TCC-9W-wYA">
                                        <rect key="frame" x="0.0" y="207.5" width="335" height="100.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Consent button" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YaX-SL-QO3">
                                                <rect key="frame" x="0.0" y="0.0" width="124.5" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iAw-Q5-sx8">
                                                <rect key="frame" x="0.0" y="30.5" width="30" height="30"/>
                                                <state key="normal" title="Top"/>
                                                <connections>
                                                    <action selector="consentButtonTopButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7fP-RS-2Qr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="woi-pz-rz7">
                                                <rect key="frame" x="0.0" y="70.5" width="51" height="30"/>
                                                <state key="normal" title="Bottom"/>
                                                <connections>
                                                    <action selector="consentButtonBottomButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6ay-cS-HCt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GF2-GD-8Rc">
                                        <rect key="frame" x="0.0" y="348" width="335" height="100.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Launcher button" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8Q-jH-VnA">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="qEV-BO-KMi">
                                                <rect key="frame" x="0.0" y="30.5" width="335" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nbI-ux-GXW">
                                                        <rect key="frame" x="0.0" y="0.0" width="52" height="30"/>
                                                        <state key="normal" title="Top left"/>
                                                        <connections>
                                                            <action selector="launcherButtonTopLeftButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e7I-gy-tts"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y3j-VG-2bh">
                                                        <rect key="frame" x="273" y="0.0" width="62" height="30"/>
                                                        <state key="normal" title="Top right"/>
                                                        <connections>
                                                            <action selector="launcherButtonTopRightButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AZW-9D-RbE"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="FQf-HV-6ig">
                                                <rect key="frame" x="0.0" y="70.5" width="335" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dte-Zr-S9i">
                                                        <rect key="frame" x="0.0" y="0.0" width="77" height="30"/>
                                                        <state key="normal" title="Bottom left"/>
                                                        <connections>
                                                            <action selector="launcherButtonBottomLeftButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dky-PM-JdP"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VJB-17-VjB">
                                                        <rect key="frame" x="249" y="0.0" width="86" height="30"/>
                                                        <state key="normal" title="Bottom right"/>
                                                        <connections>
                                                            <action selector="launcherButtonBottomRightButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jhe-g7-whl"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LCa-zl-qEH" secondAttribute="trailing" constant="20" id="1iQ-qr-YGR"/>
                            <constraint firstItem="LCa-zl-qEH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Ff2-V2-sVq"/>
                            <constraint firstItem="LCa-zl-qEH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="hSA-Ti-Z1B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Task Analytics" id="r8e-R9-drN"/>
                    <connections>
                        <outlet property="serverURLTextField" destination="DjU-aO-Yjh" id="bGq-2i-j4f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1536.8" y="98.50074962518741"/>
        </scene>
        <!--Modal View Controller-->
        <scene sceneID="43z-Cz-GW8">
            <objects>
                <viewController id="3y4-k0-7md" customClass="ModalViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kma-Ue-jGj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="mwD-Nq-IdC"/>
                    </view>
                    <navigationItem key="navigationItem" title="Modal View Controller" id="lAn-xW-oYN">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="z1O-bD-Ast">
                            <connections>
                                <action selector="doneButtonPressed:" destination="3y4-k0-7md" id="snA-hX-g2n"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5WN-B0-hE2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3337" y="99"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ijc-Vd-TSH">
            <objects>
                <navigationController id="X8N-Ie-3CU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="c52-Me-3CL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3y4-k0-7md" kind="relationship" relationship="rootViewController" id="IYL-Ix-SJ9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HLG-hD-c5c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2391" y="99"/>
        </scene>
        <!--Two-->
        <scene sceneID="zPi-lR-uNQ">
            <objects>
                <tableViewController id="XyR-ec-zOD" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0SZ-5e-h2c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="bPx-dH-sQX">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="141"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1c2-Kw-a1c">
                                    <rect key="frame" x="151" y="89" width="73" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Show alert"/>
                                    <connections>
                                        <action selector="showAlertButtonPressed:" destination="XyR-ec-zOD" eventType="touchUpInside" id="9Op-ON-C1E"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="COh-Ql-FVG">
                                    <rect key="frame" x="120" y="38" width="134" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Present modal view"/>
                                    <connections>
                                        <segue destination="X8N-Ie-3CU" kind="presentation" id="NpJ-PR-g8C"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Fsb-0V-Ads">
                                <rect key="frame" x="0.0" y="169" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fsb-0V-Ads" id="th2-T9-Gvb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XyR-ec-zOD" id="joL-MV-r6M"/>
                            <outlet property="delegate" destination="XyR-ec-zOD" id="5HK-RK-O1I"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Two" id="9RC-Tn-aB8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vPF-E5-Yb7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1536.8" y="968.36581709145435"/>
        </scene>
        <!--Three-->
        <scene sceneID="NBi-Vg-h4h">
            <objects>
                <collectionViewController id="hDS-p6-fPB" customClass="CollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="gtc-UV-TKp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KQh-KL-9Hv">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="dpc-5S-CXL">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="hDS-p6-fPB" id="3za-Dw-HAC"/>
                            <outlet property="delegate" destination="hDS-p6-fPB" id="1yW-To-ffb"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Three" id="WoV-CK-pDd"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r13-2O-w2X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1537" y="1711"/>
        </scene>
        <!--Three-->
        <scene sceneID="lbo-QS-Jd3">
            <objects>
                <navigationController id="N5u-Uc-QSz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Three" selectedImage="one" id="wia-pG-miy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hl3-kJ-uyl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hDS-p6-fPB" kind="relationship" relationship="rootViewController" id="aKW-35-9kL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6u1-Fl-H9R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="693" y="1712"/>
        </scene>
        <!--Two-->
        <scene sceneID="p6R-LR-H8b">
            <objects>
                <navigationController id="7uD-ek-Nq3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Two" image="two" selectedImage="two" id="Mvw-jJ-MOW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="V5F-Uq-XRL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XyR-ec-zOD" kind="relationship" relationship="rootViewController" id="bMl-P7-OIV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rAL-Wa-MZx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="711" y="969"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mhc-9i-qXP">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="oIl-h0-1Dh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0yk-tQ-Ias">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="1uT-Z9-RdM" kind="relationship" relationship="viewControllers" id="3xo-1z-bma"/>
                        <segue destination="7uD-ek-Nq3" kind="relationship" relationship="viewControllers" id="z6E-un-9G7"/>
                        <segue destination="N5u-Uc-QSz" kind="relationship" relationship="viewControllers" id="HKI-lV-Znh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z8h-hc-mrw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-163.19999999999999" y="99.850074962518747"/>
        </scene>
        <!--Task Analytics-->
        <scene sceneID="VXx-dU-6xv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1uT-Z9-RdM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Task Analytics" image="one" selectedImage="one" id="di8-Mk-lnS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eGB-rq-p3v">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8Ni-sV-4JF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="snt-z1-VZl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712" y="98.950524737631198"/>
        </scene>
    </scenes>
    <resources>
        <image name="one" width="30" height="30"/>
        <image name="two" width="30" height="30"/>
    </resources>
</document>
